#include <stdio.h>

int main53() {
	// 배열 : 지역변수를 합쳐서 나열
	// 배열 목적 : 관리를 편하게 하려고, 이름 -> 번호, ex 이름으로 안부르고 학번 1번~10번으로 부름, 각 변수에 5대입
	int a;
	int data[5];		// int변수 5개 만들어짐 0~4번
	int b;

	for (int i = 0; i < 5; i++)
	{
		data[i] = 5;
	}

	return 0;
}

// 디버그 모드에선 메모리침범이 사이사이 디버그공간때문에 덜 발생하지만
// 릴리즈 모드에선 메모리가 붙어있기 때문에 메모리침범으로 프로그램이 죽을 수 있음
// 개발 : 디버그, 릴리즈 : 배포(속도빠름, 최적화)
// 릴리즈에서만 프로그램이 죽을경우 배열로 인한 메모리침범을 점검 (인덱스 실수)