// 가로 x 세로 y
// yxxxxxx
// yxxxxxx
// yxxxxxx
// yxxxxxx

// char temp[y][x] (사람들이 생각하는 방식에 맡게끔 분석을 하면)
// int temp[2][1]

// 2차원 -> 1차원 만드는 법
// y * x항목수 + x
// temp[2][1] == data[7]

// 1차원 -> 2차원
// y = 1차원x / 2차원x항목수
// x = 1차원x % 2차원x항목수
// data[7] == temp[2][1]

// 개발자가 이해하고 컴파일러 의존도를 줄여야 연산속도를 더 빠르고 효율적으로 만들 수 있다.

// 1차원 포인터는 1차원 배열과 같음
// *(p+2) = 3;
// p[2] = 3;

// 2차원 포인터는 2차원 배열과 다름

// 배열의 이름은 배열의 시작주소이다
// &data[0]
// &*(data +0)
// &*data
// data
// &data[3] == data+3

// 포인터는 연산자 우선순위가 낮기때문에 많은 괄호가 필요하여
// 표현을 쉽게하기위해 배열로 표기하는 것을 선호
// 단, 형변환을 하고자할땐 포인터로 바꿈

// int data;
// data[2] == *(data+2)
// *(short*)((char*)data+9) = 0x1234;
// *(short*)((char*)(data+2)+1) = 0x1234;

// int temp;
// *((short*)(temp+1)+1) = 0x3344;