/*
	포인터는 가리키는 주소를 하드웨어가 직접 사용할 수 있다
	숙련된 C 개발자가 되기 위해서는 포인터 개념과 작동 방식을 깊이 이해하고 있어야한다
	포인터 변수는 메모리 주소를 저장하는 단순한 변수이다
*/
int main057()
{
	int var = 100;
	int* ptr = 0;				// 포인터 값이 0이면 'null pointer' 로 간주
	ptr = &var;				// & : 참조 연산자 (reference operator, 옆에있는 변수의 주소를 반환한다)

	*ptr = 200;			// var에 접근하여 200으로 수정 (역참조 연산자, dereference pointer)

	// 널 포인터를 역참조하면 정의되지 않은 동작으로 간주하여 충돌이 일어난다
	// 포인터를 선언할 때는 반드시 0으로라도 초기화를 해야한다 (치명적인 오류 방지)

	return 0;
}