// 컨테이너 : STL 구성 요소에서 객체들을 저장하는 객체
// 반복자 : 컨테이너의 원소를 순회하고 참조하는 객체
// 알고리즘 : 여러가지 문제 해결을 위해 반복자와 함께 동작하는 함수 템플릿

// 시퀀스 컨테이너 : 자신만의 삽입 위치를 갖음
// 연관 컨테이너 : 특정 정렬 기준에 의해 자동 정렬됨

// 배열 기반 컨테이너인 vector 와 deque는 임의 접근 반복자를 제공함
// 그 외 STL 컨테이너는 양방향 반복자를 제공함
// 순차열, 순차열

// A, B, C, D
// A, B
// C, D

// [], +=, -=

// begin, end
// *

// 어댑터 : 구성 요소의 인터페이스 변경
// 컨테이너 어댑터 : stack, queue, priority_queue
// 반복자 어댑터 : reverse_iterator, insert_iterator
// 함수 어댑터 : binder, negator
