#include <iostream>
#include <set>
#include <map>

// 시퀀스 컨테이너 : 시퀀스 기반, 앞 또는 뒤로 값을 넣기 뺄 수 있음
// 연관 컨테이너 : 노드 기반, 앞뒤로 값을 넣거나 뺄 수 없음

// 연관 컨테이너는 기본적으로 less 정렬 기준을 갖고 있음 (오름차순)

// set에 같은 key를 저장하면 저장되지 않고 무시된다 (중복불가)

// multiset에 같은 원소(key)를 저장하면 저장된다 (중복가능)

// set과 map의 차이점 : set은 key를 저장하고 map은 key와 value를 함께 저장한다.

// 연관 컨테이너 lower_bound() : 아규먼트의 시작을 가리키는 반복자
// 연관 컨테이너 upper_bound() : 아규먼트의 다음 원소를 가리키는 반복자

// 시퀀스 컨테이너 insert() : 원하는 위치에 삽입하고 있던 데이터들은 뒤로 밀어버린다
// 연관 컨테이너 insert() : 순서가 없기 때문에 그냥 추가된다

// 연관 컨테이너는 '로그 시간'의 찾기 성능을 갖고 있다
