/*
	명령어 | 주소 | 크기 | 값

	나이와 현금 관리하는 프로그램 만들기
	기계어 명령만으로 현금 정보를 메모리에 저장하는 프로그램
	나이 23, 현금 100000원, +50000원, 메모리 시작주소는 300번지라고 가정
	
	나이는 255보다 작기 때문에 1byte메모리에 저장 가능,
	현금은 10만원 이상 나올 것이기 때문에 65535까지 저장가능한 2byte로는 저장하기 어려워 4byte를 사용,
	1byte = ~(256-1), 2byte = ~65535, 4byte = ~(256^4-1)

	대입 AX, 23			--> 23을 AX에 저장
	대입 300, 1, AX		--> AX에 들어있는 값(23)을 1byte크기로 300번지에 저장

	대입 AX, 100000		--> 100000를 AX에 저장
	대입 301, 4, AX		--> AX에 들어있는 값(100000)을 4byte크기로 301번지에 저장
	
	대입 AX, 4, 301		--> 301번지에서 4byte정보를 읽어와 AX에 저장
	덧셈 AX, 50000		--> 덧셈명령을 통해 AX레지스터에 있는 값에 50000을 더함
	대입 301, 4, AX		--> AX레지스터에 있는 값(150000)을 4byte크기로 301번지에 저장		150000 == 000249F0

	300 : 23(나이)
	301 : F0(현금)
	302 : 49
	303 : 02
	304 : 00
	305 :
	306 :
	307 :

*/
