/*
	기계어는 코드에 대한 설명문을 잃어버리면 해석이 불가능해진다
	기계어는 숫자를 잘못 적는 실수를 할 수 있다.
	(ex) 숫자입력 중 오타
	하지만, 컴퓨터는 이 상황을 잘못되었다고 판단하지 못하기 때문에 잘못된 데이터가 저장되는 문제가 발생한다.

	-->
	설명문 관리가 어렵기 때문에 소스파일내에 설명문을 적을 수 있는 '주석' 이라는 것이 추가됨
	숫자를 잘못 적는 문제를 방지하기 위해 자료형과 변수라는 개념을 추가
	자료형 : 수치 1과 문자 1을 햇깔릴 확률이 없어짐, 크기를 문자로 표현했기 때문에 오타로 인한 위험이 없어짐
	변수 : age, money 라는 변수를 정의하는 문법을 추가해서 숫자값으로 바로 대입하는 것이 아니라 변수로 사용하여 소스코드를 이해하기 좋게함

	실수확률Down, 가독성UP

	결론 : 숫자로 되어 있던 명령어를 사람에게 친숙한 문자로 변경해서 소스코드의 이해도를 높이고 메모리주소와 크기를 반복해서 적지 않아도 되도록 만들어
	개발자의 실수를 방지
*/