#include <stdio.h>

// C언어와 출력
void main01() {

	// 프로그래밍 언어 : 사람이 기계에게 시킬 일을 규칙에 따라 서술하는 것
	// 프로그램 : 어떤 작업이 나열된 계획표 또는 순서표 -> 컴퓨터에게 작업할 일을 순서대로 알려주기 위해 만든 파일
	// 기계어 : 0과 1로 이루어진 언어 (2진법)
	// 컴파일러 : 사람들이 사용하기 편한 언어로 작성한 작업 내용을 기계어로 바꿔주는 번역기

	// 따라서, 프로그래밍 언어는 컴파일러와 약속된 표현으로 사용해야 한다.
	
	// 과거, 1960년대에는 하드웨어에 따라 운영체제를 새로 만들었다.
	// 이런 불편함을 없애고자 벨 연구소의 데니스 리치와 켄 톰슨이 고정된 운영체제를 만들기 위해 노력한다.
	// 켄 톰슨이 B언어를 만들었지만 하드웨어로부터 독립된 운영체제를 만들기엔 적합하지 않았고 
	// 1972년 켄 톰슨은 데니스 리치와 함께 C언어를 만든다.
	// 그리하여 C언어로 다양한 하드웨어에서 동작할 수 있는 '유닉스' 라는 운영체제를 만든다.
	// 이로써, 하드웨어가 바뀌어도 C언어의 문법이 영향받지 않고 사용할 수 있게 되었다.

	// 빌드 : 소스파일(.c) -> 목적파일(.obj) -> 실행파일(.exe)
	// 소스파일(.c)을 컴파일해서 목적파일(.obj)이 만들어지고 목적파일을 링크해서 실행파일(.exe)이 만들어진다.

	// 목적파일(.obj) : 컴파일러가 소스파일을 번역한 결과, 일부 수정을 할 경우 전체빌드를 할 필요가 없게 파일로 저장해놓음, 컴파일러가 실행 파일 만드는 시간이 줄어듬
	// 중괄호 : 여러 줄의 서술문을 묶음처리
	// 주석 : 메모처리
	// 예약어 : 특별한 역할이 정해진 단어 (if, while 등)

	printf("Hello~ SJ!");

	// #include <stdio.h> : printf 사용을 위해 추가해야할 파일
	// main : 실행 기준점 (시작점)
	// void : 정해지지 않았다, 없다
	// printf("") : 화면에 보여주는 기능
	// ; : 세미콜론, 문장이 끝났음을 알려주는 표시
}