#include <stdio.h>

void main0203() {
	// 정보(데이터)를 저장하는 공간 : 메모리
	// 컴퓨터에는 램(RAM)이라는 카드가 장착되어 있고 1바이트 단위로 주소가 설정되어있다. (램을 주기억장치 라고도 부른다)
	// bit < byte < Kbyte(KB) < Mbyte(MB) < Gbyte(GB) < Tbyte(TB)

	// 메모리의 최소 저장 단위는 bit(비트) 이다.
	// 1bit는 1 또는 0 중 한개를 저장할 수 있는 크기이다.
	// 2bit 는 00, 01, 10, 11 총 4개의 숫자를 표현할 수 있다.
	
	// 이런 메모리 공간에 데이터(정보)를 저장해서 기억한다.
	
	// 아스키코드 : 문자를 숫자로 표현하는 약속
	// 컴퓨터는 문자를 숫자로 바꿔서 사용한다
	// 하지만 문자를 숫자로 바꾸는 기준이 모두 다르다면 프로그램간 통신이 매우 어려워진다.
	// 따라서 아스키코드라는 기준을 정하여 문자를 숫자로 표현하기 위한 약속을 정한다.
	// (ex) a == 97, Space == 32, 0 == 48, A == 65, a == 97

	// 아스키코드는 총 0~255로 256개가 있고 1바이트 크기와 동일하다. ( 8bit == 1byte)
	// 문자를 표현하기 위해선 1바이트로 충분하고 큰 숫자들을 표현하기 위해선 그 이상의 바이트가 필요할 수 있다.

	// 컴퓨터를 사용할 때 자신이 사용할 만큼의 공간을 지정할 수 있고 자료형이라고 부른다.
	// char : 1byte (-128 ~ 127)
	// short : 2byte
	// int : 4byte
	// long long : 8byte
	// float : 4byte
	// double : 8byte
	// unsigned char : 1byte (0~255)

	// 일반적으로 char는 문자, short와 int는 숫자, float과 double은 소수점 있는 숫자를 표현하기 위해 사용된다.
	// 과거에는 메모리공간 크기가 작았기 때문에 알맞는 자료형을 쓰는것이 중요했지만, 현대 컴퓨터는 메모리공간이 충분하기 때문에 int를 많이 사용한다.


	// 상수 : 변하지 않는 수 (5, 0.17)
	// 'H'				// 총 1칸 (1byte)
	// "Hello" == 'H' + 'e' + 'l' + 'l' + 'o' + '\0'			// 총 6칸(6byte)			이어서 쓰기 위해선 문자열이 끝났다는 표시인 \0이 추가로 들어간다. (과거의 산물, 네트워크가 안좋던 시절 문자가 정상적으로 수신되었는지 체크하기 위한 용도)
	// 변수 : 변하는 수(수학), 데이터를 저장하기 메모리공간(프로그래밍)
	int num;				// 4byte 크기의 소수점없는 숫자를 저장할 수 있는 공간을 num이라는 이름으로 생성해라 (변수 선언)
	float num2;			// 4byte 크기의 소수점있는 숫자를 저장할 수 있는 공간을 num2라는 이름으로 생성해라 (변수 선언)

	// 변수명: 띄어쓰기x, 맨앞에숫자x, 특수문자x (일부는 가능), 띄어쓰기가 필요할 경우 _로 표기
	// 초기화 : 변수를 선언하면서 초기값을 넣어주는 것 (쓰레기값 방지)
	int value = 0;
	double number = 0.0;
	char c = '\0';
	char cc[6] = "Hello";

	// 변수에 값 담기
	num = 222;
	num2 = 3.14;
	c = 'a';

	// printf에서 변수 사용하는 법
	printf("숫자는 %d", value);
	printf("소수점 있는 숫자는 %f", num2);
	printf("소수점 있는 숫자는 %lf", number);
	printf("문자는 %c", c);
	printf("문자열은 %s", cc);
}